<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/aspnet:8.0-preview-jammy-chiseled</ContainerBaseImage>
		<RestoreAdditionalProjectSources>
			https://nuget.pkg.github.com/guythetechie/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="EPizzas.Common" Version="1.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
