<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>ce0d7f31-be13-492c-bf60-7523f4901231</UserSecretsId>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>99772da9-f507-46e7-8e42-309166c1885a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="HealthCheck.fs" />
		<Compile Include="Orders.fs" />
		<Compile Include="Azure.fs" />
		<Compile Include="Cosmos.fs" />
		<Compile Include="Oxpecker.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oxpecker" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\common\code\common.fsharp\common.fsharp.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100" />
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.0.0" />
	</ItemGroup>

</Project>
