# epizzas

./: .editorconfig  .gitignore  LICENSE  code.sln  how-to-deploy.ipynb  package-lock.json
.devcontainer/: devcontainer.json  install.sh
.github/workflows/: deploy_common_resources  deploy_common_resources.yml  deploy_ordering_api.yml  publish_common_package.yml  publish_package.yml
api.integration.tests/: Http.cs  Program.cs  api.integration.tests.csproj
api.integration.tests/v1/Orders/: Tests.cs
api/code/api/: ApiError.cs  Common.cs  Cosmos.cs  Cosmos.fs  Orders.cs  Orders.fs  Oxpecker.fs  Program.cs  Program.fs  Result.fs  api.csproj  api.fsproj
api/code/api.fsharp/: Azure.fs  Cosmos.fs  HealthCheck.fs  Orders.fs  Oxpecker.fs  api.fsharp.fsproj
api/code/api.fsharp/Properties/: launchSettings.json
api/code/api.integration.tests/: Api.cs  Api.fs  Assertions.cs  Assertions.fs  Azure.fs  Cosmos.cs  Cosmos.fs  Gen.fs  Http.fs  Orders.cs  Orders.fs  Program.cs  Program.fs  api.integration.tests.csproj  api.integration.tests.fsproj
api/src/api/: Common.cs  Program.cs  api.csproj  appsettings.json
api/src/api.tests/: CommonModule.cs  IntegrationTest1.cs  api.tests.csproj
api/src/api.tests/v1/Orders/: List.cs
api/src/api.unit.tests/: Orders.cs  api.unit.tests.csproj
api/src/api/v1/: Common.cs
api/src/api/v1/Orders/: Cancel.cs  Common.cs  Cosmos.cs  Create.cs  GetById.cs  (+1 more)
api/typespec/: common.tsp  orders.tsp  package-lock.json
aspire/code/aspire/: Program.cs  aspire.csproj
aspire/code/aspire/Pages/: Home.razor
aspire/code/aspire/Properties/: launchSettings.json
aspire/src/aspire/: Program.cs  appsettings.json  aspire.csproj  main.bicep
common/bicep/: container-app-environment-dns.bicep  main.bicep
common/code/: EPizzas.Common.sln
common/code/EPizzas.Common/: Configuration.cs  EPizzas.Common.csproj  Functional.cs  Generator.cs  GlobalSuppressions.cs  Json.cs
common/code/EPizzas.Common.Tests/: Configuration.cs  EPizzas.Common.Tests.csproj  FluentAssertions.cs  Functional.cs  Generator.cs  Json.cs
common/code/common/: Api.cs  ApiOperation.fs  Azure.cs  Azure.fs  Common.cs  Common.fs  Configuration.cs  Cosmos.cs  Cosmos.fs  CsCheck.cs  Enumerable.cs  HealthChecks.cs  Hosting.cs  Http.cs  Http.fs  Json.cs  JsonArray.fs  JsonNode.fs  JsonObject.fs  JsonResult.fs  JsonValue.fs  LanguageExt.cs  OpenTelemetry.cs  Order.cs  Pizza.cs  Serialization.fs  Telemetry.fs  common.csproj  common.fsproj
common/code/common.fsharp/: Async.fs  Configuration.fs  Cosmos.fs  JsonArray.fs  JsonNode.fs  JsonObject.fs  JsonResult.fs  JsonValue.fs  Model.fs  Serialization.fs  ServiceCollection.fs  Telemetry.fs  common.fsharp.fsproj
common/code/common/Properties/: launchSettings.json
common/src/common/: Api.cs  Cosmos.cs  CsCheck.cs  Enumerable.cs  Hosting.cs  Http.cs  Json.cs  LanguageExt.cs  Order.cs  Pizza.cs  common.csproj
ordering/: EPizzas.Ordering.sln
ordering/api/bicep/: main.bicep
ordering/api/code/EPizzas.Ordering.Api/: Dockerfile  EPizzas.Ordering.Api.csproj  GlobalSuppressions.cs  Http.cs  Program.cs
ordering/api/code/EPizzas.Ordering.Api.Tests/: CommonGenerator.cs  EPizzas.Ordering.Api.Tests.csproj  GlobalSuppressions.cs  WebFactory.cs
ordering/api/code/EPizzas.Ordering.Api.Tests/Properties/: launchSettings.json
ordering/api/code/EPizzas.Ordering.Api.Tests/V1/: ModelGenerator.cs
ordering/api/code/EPizzas.Ordering.Api.Tests/V1/Orders/Cancel/: Cancel.cs
ordering/api/code/EPizzas.Ordering.Api.Tests/V1/Orders/Get/: Get.cs
ordering/api/code/EPizzas.Ordering.Api.Tests/V1/Orders/List/: List.cs
ordering/api/code/EPizzas.Ordering.Api.Tests/V1/Orders/Put/: Put.cs
ordering/api/code/EPizzas.Ordering.Api/Properties/: launchSettings.json
ordering/api/code/EPizzas.Ordering.Api/V1/: Common.cs  Model.cs
ordering/api/code/EPizzas.Ordering.Api/V1/Orders/: Orders.cs  Serialization.cs
ordering/api/code/EPizzas.Ordering.Api/V1/Orders/Cancel/: Cancel.cs
ordering/api/code/EPizzas.Ordering.Api/V1/Orders/Get/: Get.cs
ordering/api/code/EPizzas.Ordering.Api/V1/Orders/List/: List.cs
ordering/api/code/EPizzas.Ordering.Api/V1/Orders/Put/: Put.cs
ordering/api/typespec/: main.tsp  package-lock.json  package.json
ordering/api/typespec/handlers/: common.tsp  delete.tsp  get.tsp  list.tsp  put.tsp
ordering/api/typespec/models/: common.tsp  orders.tsp
ordering/api/typespec/services/: orders.tsp
ordering/common/code/EPizzas.Ordering.Common/: EPizzas.Ordering.Common.csproj  GlobalSuppressions.cs  Model.cs
portal/: .editorconfig  Api.cs  FSharp.cs  Program.cs  portal.csproj
portal.fluent/: Program.cs
portal.fluent/Components/: App.razor  _Imports.razor
portal.fluent/Properties/: launchSettings.json
portal/Components/: App.razor  _Imports.razor
portal/Components/Layout/: MainLayout.razor
portal/Components/Orders/: ActionBar.razor  Common.cs  CreateDialog.razor  CreateDialog.razor.cs  List.razor  List.razor.cs
portal/Components/Pages/: Home.razor
portal/Properties/: launchSettings.json
portal/wwwroot/: app.css
src/: code.sln
src/api/: ApiError.cs  ApiError.fs  ApiOperation.cs  ApiOperation.fs  HttpContext.fs  Program.cs  Program.fs  V1.Orders.Cancel.fs  V1.Orders.Common.fs  V1.Orders.Create.fs  V1.Orders.GetById.fs  V1.Orders.List.fs  V1.Orders.fs  V1.fs  api.csproj  api.fsproj
src/api/Properties/: launchSettings.json
src/api/typespec/: common.tsp  main.tsp  orders.tsp  package-lock.json  package.json
src/api/typespec/tsp-output/@typespec/openapi3/: openapi.v1.yaml
src/api/v1/: Common.cs
src/api/v1/Orders/: Common.cs  Cosmos.cs  Create.cs  GetById.cs  List.cs
src/aspire.orchestrator/: appsettings.json  aspire.orchestrator.csproj
src/aspire.orchestrator/Properties/: launchSettings.json
src/common/: Api.cs  Azure.cs  Azure.fs  Common.cs  Configuration.cs  Configuration.fs  Cosmos.cs  Cosmos.fs  Enumerable.cs  HealthCheck.fs  HealthChecks.cs  Http.fs  Json.cs  Json.fs  LanguageExt.cs  OpenTelemetry.cs  OpenTelemetry.fs  Order.cs  Order.fs  Pizza.cs  Pizza.fs  Primitives.fs  Utilities.cs  common.csproj  common.fsproj
(+1 files in other folders)
