<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>ce0d7f31-be13-492c-bf60-7523f4901231</UserSecretsId>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>8081</Value>
		</ContainerEnvironmentVariable>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\common\code\common\common.csproj" />
	</ItemGroup>

</Project>
