<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
	  <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
	</ItemGroup>

</Project>