<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Azure.fs" />
		<Compile Include="Cosmos.fs" />
		<Compile Include="Http.fs" />
		<Compile Include="Gen.fs" />
		<Compile Include="Assertions.fs" />
		<Compile Include="Orders.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100" />
		<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.0.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Faqt" Version="4.3.0" />
		<PackageReference Include="FsCheck" Version="3.0.0-rc3" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\common\code\common\common.fsproj" />
	</ItemGroup>
</Project>