<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ce0d7f31-be13-492c-bf60-7523f4901231</UserSecretsId>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\api\code\api.integration.tests\api.integration.tests.csproj" />
	  <ProjectReference Include="..\..\..\api\code\api\api.csproj" />
	  <ProjectReference Include="..\..\..\portal\portal.csproj" />
	</ItemGroup>

</Project>
