<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ce0d7f31-be13-492c-bf60-7523f4901231</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0-rc.1.24511.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\api\api.csproj" />
	</ItemGroup>

</Project>
