<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <UserSecretsId>ce0d7f31-be13-492c-bf60-7523f4901231</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApiError.fs" />
    <Compile Include="ApiOperation.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="V1.Orders.Common.fs" />
    <Compile Include="V1.Orders.GetById.fs" />
    <Compile Include="V1.Orders.List.fs" />
    <Compile Include="V1.Orders.Cancel.fs" />
    <Compile Include="V1.Orders.Create.fs" />
    <Compile Include="V1.Orders.fs" />
    <Compile Include="V1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>8081</Value>
    </ContainerEnvironmentVariable>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.0.1" />
    <PackageReference Include="Giraffe" Version="6.4.1-alpha-3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\common.fsproj" />
  </ItemGroup>
</Project>