<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0-beta.2" />
		<PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="CsCheck" Version="4.2.0" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-45" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0-preview.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.1.0-preview" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageReference Include="Nito.Comparers" Version="6.2.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />


		<!--Pinnig versions to remediate security vulnerabilities-->
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

</Project>
