<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
    <PackageReference Include="FsCheck" Version="3.0.0-beta2" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="LanguageExt.Transformers" Version="4.4.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
