<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>ce0d7f31-be13-492c-bf60-7523f4901231</UserSecretsId>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-45" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-*" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-*" />
		<PackageReference Include="System.Linq.Async" Version="6.*-*" />
	</ItemGroup>


	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\guy_f\source\repos\github\guythetechie\epizzas\portal\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
		<None Include="C:\Users\guy_f\source\repos\github\guythetechie\epizzas\portal\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\common\code\common\common.csproj" />
	</ItemGroup>


</Project>
