<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Model.fs" />
		<Compile Include="ApiOperation.fs" />
		<Compile Include="JsonResult.fs" />
		<Compile Include="JsonNode.fs" />
		<Compile Include="JsonArray.fs" />
		<Compile Include="JsonValue.fs" />
		<Compile Include="JsonObject.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="Configuration.fs" />
		<Compile Include="ServiceCollection.fs" />
		<Compile Include="Telemetry.fs" />
		<Compile Include="Cosmos.fs" />
		<Compile Include="Async.fs" />
		<Compile Include="Serialization.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0-beta.2" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="FSharpPlus" Version="1.6.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0-preview.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
